spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Boa partica no ambiente de dev, consegue monitorar oq est[a sendo feito no banco
spring.jpa.show-sql=true

# url de acesso do h2
# http://localhost:8080/h2-console/
